<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Visit Our Blogs</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="banner">
        <h1>VISIT VICKY AND KAREN'S BLOGS!</h1>
    </div> <!-- end of banner div -->
    
    <div id="navigation_bar">
        <span class="navigation_link"><a href="https://killingtimejoyously.wordpress.com/" target="_blank">Vicky's Blog</a></span>
        <span class="navigation_link"><a href="http://kisforkdrama.blogspot.com/" target="_blank">Karen's K-Pop Blog</a></span>
        <span class="navigation_link"><a href="https://kisforkdrama.wordpress.com/" target="_blank">Karen's Personal Blog</a></span>
    </div> <!-- end of navigationbar div -->
    
    <div id="container">
        <div id="content">
            <div id="images">
                <span class="individual_images"><img src="images/Vicky.jpg" alt="Vicky"></span> <!-- This image was taken by my friend, Karen Kong. -->
                <span class="individual_images"><img src="images/Karen.jpg" alt="Karen"></span> <!-- This image was taken by me, Vicky Chou. -->
                <p><i><span class="caption">Vicky Karen</span></i></p>
            </div> <!-- end of images div -->
            
            <div id="so_who_are_we">
                <h2>So Who Are We?</h2>
                <p>Vicky is a sophomore at Cornell University. She is currently studying Information Science and Psychology, and aspires to become a lyricist for Korean pop singers. Karen is a sophomore at Brandeis University. She is currently studying Anthropology, and aspires to become the visual of a Korean pop band.</p>
                <p>Vicky and Karen have known each other since third grade, and both fell in love with Korean pop music in middle school.</p>
            </div> <!-- end of so_who_are_we div -->
        </div> <!-- end of content div -->
    </div> <!-- end of container div -->
</body>

</html>